# codesample

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/designpatterns/observer/: CurrentCodditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/disconf/: JedisConfig.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
